聊天记录2020-10-07 09:24:46.868470:
聊天记录2020-10-07 09:45:12.155147:
user:你好啊
candidate response:
你好啊 loss:1.851445198059082
你也是 loss:2.3027255535125732
你好 loss:2.0261664390563965
你好我叫小王记住我了 loss:2.989030599594116
哈哈哈你好你好 loss:1.7090978622436523
chatbot:哈哈哈你好你好
user:你在干什么
candidate response:
在上班啊 loss:1.8117496967315674
在上班啊 loss:1.8117496967315674
我在跟宁雅玩耍 loss:2.38008189201355
逛公园 loss:2.1664326190948486
上班啊 loss:1.8170047998428345
chatbot:在上班啊
user:了
candidate response:
我也是 loss:2.14579439163208
我也要上班 loss:2.16910982131958
哈哈我也在上班只是下班时间玩手机 loss:2.232518434524536
我不是 loss:2.464925527572632
还以为 loss:2.5303895473480225
chatbot:我也是
user:我现在在美国
candidate response:
在那边上班吗？ loss:2.4172348976135254
好久没见过了 loss:2.3338401317596436
那也很近哦 loss:2.8192436695098877
你在杭州工作呢？ loss:2.4295315742492676
我在北京 loss:2.3060190677642822
chatbot:我在北京
user:你吃饭了吗
candidate response:
吃过了！ loss:2.6406242847442627
没啊，还在吃饭呢 loss:2.388780117034912
嗯嗯，吃了 loss:2.322430372238159
没有你在哪里了 loss:2.5768184661865234
吃了 loss:2.405735731124878
chatbot:嗯嗯，吃了
user:你猜我现在哪里
candidate response:
在西安 loss:2.4348256587982178
北京呗 loss:2.449498414993286
我觉得我应该比较适合吃吧，我觉得你肯定能吃上 loss:2.4297401905059814
北京吧 loss:2.36184024810791
你在哪里上班了？ loss:2.29367995262146
chatbot:你在哪里上班了？
user:我想你了
candidate response:
那你现在不在嘉峪关呢？ loss:2.3795766830444336
在家吃的挺好 loss:2.3669683933258057
我想你干嘛，不准备约一下么？我在大北京，你在哪里 loss:2.696190595626831
我也想你了 loss:2.157216787338257
来找我玩 loss:2.209968090057373
chatbot:我也想你了
user:想看你的照片
candidate response:
等着我 loss:2.3372297286987305
我在外面偷懒 loss:2.5144927501678467
等我 loss:2.4039902687072754
等着我 loss:2.3372297286987305
不给看 loss:2.271512269973755
chatbot:不给看
user:为什么呢？
candidate response:
想看你 loss:1.9552627801895142
因为你丑 loss:1.8215460777282715
太帅了没办法 loss:1.9632707834243774
你太帅了 loss:1.9697327613830566
太丑了，不给看 loss:1.9192769527435303
chatbot:因为你丑
user:太真实了
candidate response:
你这样我会害羞的 loss:1.8901519775390625
你是假朋友 loss:2.248171329498291
没你帅 loss:2.3279812335968018
那我可能要发出来了 loss:2.38637638092041
哈哈哈，这才是真实的你啊 loss:1.8822466135025024
chatbot:哈哈哈，这才是真实的你啊
user:多下班阿
candidate response:
今天晚上可以约一个小时 loss:2.642416477203369
那你不会在办公室么 loss:2.948810577392578
那我下班去找你玩 loss:2.5965280532836914
今天上班 loss:2.466496229171753
不是，下班太早了 loss:2.6479153633117676
chatbot:今天上班
user:晚上来开黑吧
candidate response:
不想，拒绝 loss:2.905822992324829
不怕，有事看电影哈哈哈哈 loss:2.9244184494018555
你在哪儿上班呢 loss:2.782729148864746
可以有哈哈哈 loss:2.813001871109009
来啊开黑 loss:2.8927931785583496
chatbot:你在哪儿上班呢
user:我真的很喜欢你
candidate response:
什么叫有缘无故下班了 loss:3.3242814540863037
我在银川啊，你是？ loss:2.8832099437713623
我也喜欢你！ loss:2.996396541595459
哈哈我在白金呆了三年没有登顶 loss:2.81510329246521
在黑一个星期就知道了 loss:3.173499822616577
chatbot:哈哈我在白金呆了三年没有登顶
聊天记录2020-10-07 09:52:11.256869:
user:在吗
candidate response:
在吗 loss:2.754251480102539
在吗 loss:3.388078212738037
在吗 loss:3.2687506675720215
在吗 loss:3.280305862426758
在吗 loss:3.090085744857788
chatbot:在的呢
user:有空吗
candidate response:
有空吗 loss:2.6326091289520264
有空吗 loss:2.70343017578125
有空吗 loss:2.5312328338623047
有空吗 loss:2.7212882041931152
有空吗 loss:2.4003238677978516
chatbot:你微信多少
user:我有些事情想和你说
candidate response:
我有些事情想和你说 loss:2.360126495361328
我有些事情想和你说 loss:2.529536247253418
我有些事情想和你说 loss:2.2823636531829834
我有些事情想和你说 loss:2.894470691680908
我有些事情想和你说 loss:2.245898962020874
chatbot:好，我加你了
user:不是已经了吗
candidate response:
不是已经了吗 loss:2.346996307373047
不是已经了吗 loss:2.480428695678711
不是已经了吗 loss:2.494313955307007
不是已经了吗 loss:2.364976406097412
不是已经了吗 loss:2.2329649925231934
chatbot:我不怎么玩微信的，我也不怎么玩
user:前辈！
candidate response:
前辈！ loss:2.4744765758514404
前辈！ loss:2.455113649368286
前辈！ loss:2.3343636989593506
前辈！ loss:2.4617085456848145
前辈！ loss:2.666431188583374
chatbot:好啊，我是你的小粉丝
user:我心里有一句话，一直想对你说
candidate response:
我心里有一句话，一直想对你说 loss:2.635366201400757
我心里有一句话，一直想对你说 loss:2.447803258895874
我心里有一句话，一直想对你说 loss:2.8134801387786865
我心里有一句话，一直想对你说 loss:2.6746082305908203
我心里有一句话，一直想对你说 loss:2.81958270072937
chatbot:不用你说，只要你爱我，我就永远是你的小粉丝
user:不要开玩笑了！认真听我说完
candidate response:
不要开玩笑了！认真听我说完 loss:2.7100493907928467
不要开玩笑了！认真听我说完 loss:2.9687225818634033
不要开玩笑了！认真听我说完 loss:2.9404685497283936
不要开玩笑了！认真听我说完 loss:2.973253011703491
不要开玩笑了！认真听我说完 loss:2.825547456741333
chatbot:认真听，我是你粉丝后援会的第一个粉丝
user:我其实一直很喜欢前辈
candidate response:
我其实一直很喜欢前辈 loss:3.0129523277282715
我其实一直很喜欢前辈 loss:2.90525221824646
我其实一直很喜欢前辈 loss:2.876026153564453
我其实一直很喜欢前辈 loss:3.0177061557769775
我其实一直很喜欢前辈 loss:2.8591952323913574
chatbot:不管不管，前辈
user:前辈对我一直很温柔体贴，我真的非常喜欢前辈
candidate response:
前辈对我一直很温柔体贴，我真的非常喜欢前辈 loss:3.213840961456299
前辈对我一直很温柔体贴，我真的非常喜欢前辈 loss:3.2724251747131348
前辈对我一直很温柔体贴，我真的非常喜欢前辈 loss:3.218357801437378
前辈对我一直很温柔体贴，我真的非常喜欢前辈 loss:3.088226795196533
前辈对我一直很温柔体贴，我真的非常喜欢前辈 loss:3.2281997203826904
chatbot:好好好，我也是前辈
user:请和我交往吧，前辈！
candidate response:
请和我交往吧，前辈！ loss:3.0158209800720215
请和我交往吧，前辈！ loss:2.912463426589966
请和我交往吧，前辈！ loss:2.933565616607666
请和我交往吧，前辈！ loss:3.0060529708862305
请和我交往吧，前辈！ loss:2.8614532947540283
chatbot:好的我的前辈
user:你无耻，你无情，你无情无义
candidate response:
你无耻，你无情，你无情无义 loss:3.3970067501068115
你无耻，你无情，你无情无义 loss:3.542161464691162
你无耻，你无情，你无情无义 loss:3.544705629348755
你无耻，你无情，你无情无义 loss:3.271284341812134
你无耻，你无情，你无情无义 loss:2.983924388885498
chatbot:哈哈哈哈哈哈，那你还是不要评论我了，毕竟我是个直女
聊天记录2021-01-06 20:30:36.692941:
user:你好
candidate response:
你好 loss:1.954046368598938
你好 loss:2.9081122875213623
你好 loss:1.8774842023849487
你好 loss:2.7032957077026367
你好 loss:2.226369857788086
chatbot:你好
user:草泥马
candidate response:
草泥马 loss:2.3262991905212402
草泥马 loss:2.919843912124634
草泥马 loss:2.180096387863159
草泥马 loss:1.9003944396972656
草泥马 loss:2.28924822807312
chatbot:你好
user:你叫什么名字
candidate response:
你叫什么名字 loss:2.0477614402770996
你叫什么名字 loss:2.177910089492798
你叫什么名字 loss:2.3819360733032227
你叫什么名字 loss:2.302682638168335
你叫什么名字 loss:2.205496311187744
chatbot:这就不用说了，谢谢
user:能一起喝一杯咖啡吗
candidate response:
能一起喝一杯咖啡吗 loss:2.8007941246032715
能一起喝一杯咖啡吗 loss:2.762678623199463
能一起喝一杯咖啡吗 loss:3.03594970703125
能一起喝一杯咖啡吗 loss:2.482076406478882
能一起喝一杯咖啡吗 loss:2.6796774864196777
chatbot:我不会喝啊哈哈哈哈
聊天记录2021-01-06 21:02:46.210110:
user:你喜欢听什么音乐
candidate response:
你喜欢听什么音乐 loss:2.5669777393341064
你喜欢听什么音乐 loss:3.1937153339385986
你喜欢听什么音乐 loss:3.301793336868286
你喜欢听什么音乐 loss:2.568288564682007
你喜欢听什么音乐 loss:3.3591697216033936
聊天记录2021-01-06 21:03:34.695068:
user:你叫什么名字
candidate response:
你叫什么名字 loss:2.7748281955718994
你叫什么名字 loss:2.317397117614746
你叫什么名字 loss:2.8045172691345215
你叫什么名字 loss:3.065221071243286
你叫什么名字 loss:2.1413779258728027
聊天记录2021-01-06 21:04:02.424379:
user:你叫什么名字
candidate response:
你叫什么名字 loss:3.022139072418213
你叫什么名字 loss:2.0926010608673096
你叫什么名字 loss:2.0859944820404053
你叫什么名字 loss:2.942453384399414
你叫什么名字 loss:2.29650616645813
聊天记录2021-01-06 21:04:41.365387:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:2.152149200439453
你好 loss:2.139025926589966
聊天记录2021-01-06 21:05:23.761075:
user:你好
candidate response:
你好 loss:1.8763651847839355
你好 loss:1.5574007034301758
你好 loss:2.6153335571289062
你好 loss:2.5860462188720703
你好 loss:1.629462480545044
聊天记录2021-01-06 21:05:47.255239:
user:你好
candidate response:
你好 loss:1.8831048011779785
你好 loss:1.8774842023849487
你好 loss:2.793222188949585
你好 loss:1.5574007034301758
你好 loss:1.700434923171997
聊天记录2021-01-06 21:09:34.239241:
user:你好
candidate response:
你好 loss:2.055617332458496
你好 loss:2.551309108734131
你好 loss:2.274420976638794
你好 loss:2.274420976638794
你好 loss:2.1092283725738525
聊天记录2021-01-06 21:10:15.344621:
user:你好
candidate response:
你好 loss:2.645784378051758
你好 loss:1.998854637145996
你好 loss:2.2315773963928223
你好 loss:2.274420976638794
你好 loss:1.45148503780365
聊天记录2021-01-06 21:11:22.899829:
user:你好
candidate response:
你好 loss:2.8475284576416016
你好 loss:3.1818394660949707
你好 loss:1.885460376739502
你好 loss:1.5574007034301758
你好 loss:1.8774842023849487
聊天记录2021-01-06 21:12:23.377168:
user:你好
candidate response:
你好 loss:2.645784378051758
你好 loss:2.274420976638794
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
聊天记录2021-01-06 21:13:39.548471:
user:你好
candidate response:
你好 loss:2.981264114379883
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:1.9536923170089722
你好 loss:2.1092283725738525
聊天记录2021-01-06 21:14:49.635659:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:1.629462480545044
你好 loss:1.5578980445861816
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
chatbot:我很好哈哈哈哈哈哈哈哈哈
聊天记录2021-01-06 21:16:23.179093:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:2.1092283725738525
你好 loss:2.869127035140991
你好 loss:1.8774842023849487
你好 loss:2.8475284576416016
chatbot:你好
user:你叫什么名字
candidate response:
你叫什么名字 loss:1.9163317680358887
你叫什么名字 loss:2.0573763847351074
你叫什么名字 loss:1.5697625875473022
你叫什么名字 loss:1.9200385808944702
你叫什么名字 loss:3.469959020614624
聊天记录2021-01-06 21:20:16.728821:
user:你好
candidate response:
你好 loss:2.6116838455200195
你好 loss:1.45148503780365
你好 loss:1.55000901222229
你好 loss:2.5705955028533936
你好 loss:1.998854637145996
聊天记录2021-01-06 21:20:47.988350:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:2.4733943939208984
你好 loss:1.8774842023849487
你好 loss:1.5574007034301758
chatbot:你好你好
user:怎么
candidate response:
怎么 loss:1.9914581775665283
怎么 loss:2.461613655090332
怎么 loss:2.899136781692505
怎么 loss:1.9762059450149536
怎么 loss:1.8680871725082397
聊天记录2021-01-06 21:24:20.534908:
user:操
candidate response:
操 loss:2.722001791000366
操 loss:3.8407275676727295
操 loss:4.613830089569092
操 loss:4.837508201599121
操 loss:2.6790144443511963
聊天记录2021-01-06 21:26:22.660221:
user:你好
candidate response:
你好 loss:2.7416179180145264
你好 loss:3.0818185806274414
你好 loss:1.8318562507629395
你好 loss:2.424628496170044
你好 loss:2.3308639526367188
聊天记录2021-01-06 21:26:57.909452:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:2.152149200439453
你好 loss:2.188506841659546
你好 loss:1.5574007034301758
chatbot:你好你好
user:过年
candidate response:
过年 loss:2.404639959335327
过年 loss:2.5874907970428467
过年 loss:2.5874907970428467
过年 loss:1.8963007926940918
过年 loss:2.510348081588745
聊天记录2021-01-06 21:28:37.189028:
user:恭喜发财
candidate response:
恭喜发财 loss:2.8129384517669678
恭喜发财 loss:1.7779052257537842
恭喜发财 loss:4.2919416427612305
恭喜发财 loss:2.471762180328369
恭喜发财 loss:2.3902289867401123
chatbot:红包拿来
user:大家好
candidate response:
大家好 loss:1.7569539546966553
大家好 loss:1.7569539546966553
大家好 loss:1.7512661218643188
大家好 loss:2.083327054977417
大家好 loss:1.7569539546966553
chatbot:大家好才是真的好
聊天记录2021-01-06 21:31:55.332108:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:2.1689512729644775
你好 loss:3.7392795085906982
你好 loss:1.8774842023849487
聊天记录2021-01-06 21:32:30.043377:
user:你好
candidate response:
你好 loss:1.998854637145996
你好 loss:2.4290640354156494
你好 loss:1.8774842023849487
你好 loss:2.274420976638794
你好 loss:3.0259480476379395
聊天记录2021-01-06 21:33:02.076313:
user:你好
candidate response:
你好 loss:2.478424072265625
你好 loss:2.120499849319458
你好 loss:1.8774842023849487
你好 loss:2.5962491035461426
你好 loss:1.5574007034301758
chatbot:你好你好
user:我操你妈
candidate response:
我操你妈 loss:2.158628463745117
我操你妈 loss:2.498617172241211
我操你妈 loss:2.3983755111694336
我操你妈 loss:1.8085721731185913
我操你妈 loss:2.274986743927002
chatbot:哈哈哈哈
user:今天怎样
candidate response:
今天怎样 loss:2.93861985206604
今天怎样 loss:2.3652679920196533
今天怎样 loss:2.056272029876709
今天怎样 loss:2.2479023933410645
今天怎样 loss:2.4096286296844482
chatbot:不怎么样
user:去吃饭
candidate response:
去吃饭 loss:2.748603343963623
去吃饭 loss:2.367741107940674
去吃饭 loss:2.4445853233337402
去吃饭 loss:2.4823853969573975
去吃饭 loss:2.4255740642547607
chatbot:你说了算
user:完蛋了
candidate response:
完蛋了 loss:2.6695713996887207
完蛋了 loss:2.8690600395202637
完蛋了 loss:2.7501957416534424
完蛋了 loss:2.3033318519592285
完蛋了 loss:2.78241229057312
chatbot:哈哈哈哈哈哈哈
user:恭喜发财
candidate response:
恭喜发财 loss:2.185051918029785
恭喜发财 loss:1.9829500913619995
恭喜发财 loss:2.161447286605835
恭喜发财 loss:2.183574914932251
恭喜发财 loss:2.042557954788208
chatbot:哈哈哈哈哈
user:新年好
candidate response:
新年好 loss:1.5510863065719604
新年好 loss:1.5510863065719604
新年好 loss:1.6000510454177856
新年好 loss:1.5739701986312866
新年好 loss:1.7718843221664429
chatbot:新年好
user:美女
candidate response:
美女 loss:1.8543622493743896
美女 loss:1.959877848625183
美女 loss:1.8717855215072632
美女 loss:1.837357997894287
美女 loss:1.715194582939148
chatbot:你也是
user:你不会说话
candidate response:
你不会说话 loss:1.6521230936050415
你不会说话 loss:1.7678231000900269
你不会说话 loss:1.8510476350784302
你不会说话 loss:1.8773949146270752
你不会说话 loss:1.7743592262268066
chatbot:我说的是美女
user:那又怎样
candidate response:
那又怎样 loss:1.906708002090454
那又怎样 loss:1.9803789854049683
那又怎样 loss:2.285353899002075
那又怎样 loss:1.8293883800506592
那又怎样 loss:2.029808521270752
chatbot:没毛病
聊天记录2021-01-06 21:38:17.721127:
user:你好
candidate response:
你好 loss:2.2510383129119873
你好 loss:1.8774842023849487
你好 loss:2.3530566692352295
你好 loss:2.251185178756714
你好 loss:1.8774842023849487
chatbot:你好
聊天记录2021-01-06 21:40:37.684816:
user:你好
candidate response:
你好 loss:1.9445297718048096
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:2.4651989936828613
你好 loss:1.8774842023849487
chatbot:你好
聊天记录2021-01-06 21:41:50.853810:
user:你好
candidate response:
你好 loss:2.2294650077819824
你好 loss:2.274420976638794
你好 loss:2.0683460235595703
你好 loss:1.7837588787078857
你好 loss:2.2147271633148193
chatbot:你好，我是你的迷妹
聊天记录2021-01-06 21:42:35.805681:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:1.9554848670959473
你好 loss:2.915207862854004
你好 loss:2.424628496170044
你好 loss:3.5635714530944824
chatbot:你好
聊天记录2021-01-06 21:44:12.830310:
user:孙子
candidate response:
孙子 loss:2.9933478832244873
孙子 loss:3.425023078918457
孙子 loss:2.6988718509674072
孙子 loss:3.1112256050109863
孙子 loss:2.9933478832244873
chatbot:你为什么要把你头像换回来，说不定过两天又换
user:你好
candidate response:
你好 loss:2.5447890758514404
你好 loss:3.122784376144409
你好 loss:2.5447890758514404
你好 loss:2.782698154449463
你好 loss:2.719420909881592
chatbot:图片评论
user:一起去看海
candidate response:
一起去看海 loss:2.4144980907440186
一起去看海 loss:2.5895516872406006
一起去看海 loss:2.5736148357391357
一起去看海 loss:2.6897308826446533
一起去看海 loss:2.719907283782959
chatbot:不看不看不看我不看
聊天记录2021-01-06 21:57:40.558198:
user:锅炉开是个傻逼
candidate response:
锅炉开是个傻逼 loss:5.227875709533691
锅炉开是个傻逼 loss:6.286716938018799
锅炉开是个傻逼 loss:5.3319478034973145
锅炉开是个傻逼 loss:4.826451301574707
锅炉开是个傻逼 loss:4.704291820526123
chatbot:我是说不应该的！我要去搜一下锅炉！
聊天记录2021-01-06 21:59:20.341815:
user:你好呀
candidate response:
你好呀 loss:1.557705044746399
你好呀 loss:1.6574281454086304
你好呀 loss:2.0551159381866455
你好呀 loss:1.6574281454086304
你好呀 loss:1.6409460306167603
chatbot:你好我好大家好
聊天记录2021-01-06 22:02:23.548730:
user:哈哈，草你妈
candidate response:
哈哈，草你妈 loss:3.470165252685547
哈哈，草你妈 loss:3.3429782390594482
哈哈，草你妈 loss:2.9260823726654053
哈哈，草你妈 loss:2.9260823726654053
哈哈，草你妈 loss:3.1570730209350586
chatbot:哈哈哈哈
聊天记录2021-01-06 22:03:19.954742:
user:你好亮
candidate response:
你好亮 loss:3.274216413497925
你好亮 loss:3.1588385105133057
你好亮 loss:4.05193567276001
你好亮 loss:3.7976555824279785
你好亮 loss:3.2893495559692383
chatbot:我好像看到了我
user:我们去吃饭吧
candidate response:
我们去吃饭吧 loss:2.585082769393921
我们去吃饭吧 loss:2.5850470066070557
我们去吃饭吧 loss:2.7305049896240234
我们去吃饭吧 loss:2.5517308712005615
我们去吃饭吧 loss:2.6442079544067383
chatbot:好的
user:你是哪里的人
candidate response:
你是哪里的人 loss:2.6328952312469482
你是哪里的人 loss:2.6195199489593506
你是哪里的人 loss:2.8650264739990234
你是哪里的人 loss:2.315258502960205
你是哪里的人 loss:2.6219804286956787
chatbot:我是你爸爸
聊天记录2021-01-06 22:21:21.399324:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:2.390763282775879
你好 loss:2.059206485748291
你好 loss:1.8774842023849487
chatbot:你好
user:我爱
candidate response:
我爱 loss:2.321033000946045
我爱 loss:3.5547022819519043
我爱 loss:2.4013731479644775
我爱 loss:2.3089852333068848
我爱 loss:2.020120859146118
chatbot:我也是
user:今晚来我家
candidate response:
今晚来我家 loss:2.2710232734680176
今晚来我家 loss:2.3484528064727783
今晚来我家 loss:2.6636483669281006
今晚来我家 loss:2.0951731204986572
今晚来我家 loss:1.974015712738037
chatbot:好的
user:我可以操你吗
candidate response:
我可以操你吗 loss:2.4017603397369385
我可以操你吗 loss:2.4758307933807373
我可以操你吗 loss:2.267028331756592
我可以操你吗 loss:2.9941956996917725
我可以操你吗 loss:2.415919780731201
chatbot:可以可以
user:我需要带套吗
candidate response:
我需要带套吗 loss:2.74971866607666
我需要带套吗 loss:2.9271528720855713
我需要带套吗 loss:2.763085126876831
我需要带套吗 loss:2.5294930934906006
我需要带套吗 loss:2.6362388134002686
chatbot:我可以考虑考虑
聊天记录2021-01-06 22:25:42.184413:
user:你好
candidate response:
你好 loss:2.8475284576416016
你好 loss:1.8774842023849487
你好 loss:2.496096611022949
你好 loss:1.8774842023849487
你好 loss:2.970762252807617
chatbot:你好
user:可以给我你的电话吗
candidate response:
可以给我你的电话吗 loss:2.5787813663482666
可以给我你的电话吗 loss:1.8761476278305054
可以给我你的电话吗 loss:1.8761476278305054
可以给我你的电话吗 loss:1.5974335670471191
可以给我你的电话吗 loss:1.9889582395553589
chatbot:私信你了
user:晚上一起看电影
candidate response:
晚上一起看电影 loss:1.8761216402053833
晚上一起看电影 loss:2.1716887950897217
晚上一起看电影 loss:1.773848533630371
晚上一起看电影 loss:2.1111092567443848
晚上一起看电影 loss:2.0275943279266357
chatbot:晚上一起看电影吗
user:好啊我买票
candidate response:
好啊我买票 loss:2.0605077743530273
好啊我买票 loss:2.1104190349578857
好啊我买票 loss:1.9969172477722168
好啊我买票 loss:2.4181478023529053
好啊我买票 loss:2.24094295501709
chatbot:好的，没问题
user:你喝酒吗
candidate response:
你喝酒吗 loss:2.353048086166382
你喝酒吗 loss:2.2995173931121826
你喝酒吗 loss:2.236664295196533
你喝酒吗 loss:2.28528094291687
你喝酒吗 loss:2.134277582168579
chatbot:不喝酒
user:那就喝汽水可以吗
candidate response:
那就喝汽水可以吗 loss:2.781323194503784
那就喝汽水可以吗 loss:2.56378173828125
那就喝汽水可以吗 loss:2.7854983806610107
那就喝汽水可以吗 loss:2.7854983806610107
那就喝汽水可以吗 loss:3.4070727825164795
chatbot:哈哈哈哈哈哈哈哈
user:那么晚上再见
candidate response:
那么晚上再见 loss:2.6420326232910156
那么晚上再见 loss:2.442460298538208
那么晚上再见 loss:2.758655071258545
那么晚上再见 loss:2.6679530143737793
那么晚上再见 loss:2.6422512531280518
chatbot:哈哈哈哈哈哈
user:了
candidate response:
了 loss:3.1392507553100586
了 loss:2.884449005126953
了 loss:2.604628562927246
了 loss:3.2020645141601562
了 loss:2.9628078937530518
chatbot:哈哈哈哈哈哈哈哈
user:你在嘲笑我
candidate response:
你在嘲笑我 loss:2.391019821166992
你在嘲笑我 loss:2.3334102630615234
你在嘲笑我 loss:2.6542153358459473
你在嘲笑我 loss:2.311352491378784
你在嘲笑我 loss:2.3679559230804443
chatbot:真的是笑到我了
聊天记录2021-01-06 22:34:05.810536:
user:你好
candidate response:
你好 loss:2.1689512729644775
你好 loss:3.5672998428344727
你好 loss:1.8774842023849487
你好 loss:2.862224578857422
你好 loss:2.25058913230896
chatbot:你好
聊天记录2021-01-06 22:35:56.497544:
user:早上好
candidate response:
早上好 loss:1.3987914323806763
早上好 loss:2.0618128776550293
早上好 loss:2.0618128776550293
早上好 loss:2.8066649436950684
早上好 loss:1.8911813497543335
chatbot:早上好
user:作业写完了吗
candidate response:
作业写完了吗 loss:1.5208014249801636
作业写完了吗 loss:1.5208014249801636
作业写完了吗 loss:1.5208014249801636
作业写完了吗 loss:1.675584316253662
作业写完了吗 loss:1.5208014249801636
chatbot:没有
user:那你昨晚干什么去了
candidate response:
那你昨晚干什么去了 loss:1.801770806312561
那你昨晚干什么去了 loss:1.7717862129211426
那你昨晚干什么去了 loss:1.890068769454956
那你昨晚干什么去了 loss:2.1897130012512207
那你昨晚干什么去了 loss:1.7717862129211426
chatbot:写作业
user:今晚一起打游戏吧
candidate response:
今晚一起打游戏吧 loss:1.9725186824798584
今晚一起打游戏吧 loss:1.9725186824798584
今晚一起打游戏吧 loss:1.9079331159591675
今晚一起打游戏吧 loss:1.9909477233886719
今晚一起打游戏吧 loss:2.089862585067749
chatbot:可以
user:你说话声音怎么怪怪的
candidate response:
你说话声音怎么怪怪的 loss:3.2382607460021973
你说话声音怎么怪怪的 loss:2.955707550048828
你说话声音怎么怪怪的 loss:2.879840612411499
你说话声音怎么怪怪的 loss:2.756531000137329
你说话声音怎么怪怪的 loss:3.118063449859619
chatbot:怪我咯
user:你说什么我听不懂
candidate response:
你说什么我听不懂 loss:2.217644691467285
你说什么我听不懂 loss:2.523367404937744
你说什么我听不懂 loss:2.5284576416015625
你说什么我听不懂 loss:2.31968355178833
你说什么我听不懂 loss:2.413663625717163
chatbot:你说什么就是什么
user:我不跟聊了
candidate response:
我不跟聊了 loss:2.254032850265503
我不跟聊了 loss:2.487577438354492
我不跟聊了 loss:2.3642892837524414
我不跟聊了 loss:2.3119146823883057
我不跟聊了 loss:2.3167595863342285
chatbot:我是你最忠实的粉丝
user:你怎么连话都说不清楚
candidate response:
你怎么连话都说不清楚 loss:2.152674674987793
你怎么连话都说不清楚 loss:1.9659932851791382
你怎么连话都说不清楚 loss:1.8746517896652222
你怎么连话都说不清楚 loss:2.1814682483673096
你怎么连话都说不清楚 loss:2.067575454711914
chatbot:你是我最忠实的粉丝
聊天记录2021-01-06 22:39:19.271861:
user:你好
candidate response:
你好 loss:2.952085494995117
你好 loss:1.55000901222229
你好 loss:1.8774842023849487
你好 loss:2.2401328086853027
你好 loss:1.8774842023849487
chatbot:你好你好你好
user:你叫什么名字
candidate response:
你叫什么名字 loss:1.9745317697525024
你叫什么名字 loss:2.103750228881836
你叫什么名字 loss:2.0629866123199463
你叫什么名字 loss:1.7360228300094604
你叫什么名字 loss:1.754255771636963
chatbot:不认识名字
user:你没有名字吗
candidate response:
你没有名字吗 loss:1.940144419670105
你没有名字吗 loss:2.5520827770233154
你没有名字吗 loss:1.8907102346420288
你没有名字吗 loss:1.891632318496704
你没有名字吗 loss:1.888635516166687
chatbot:没有，没有，没有名字而已
user:你说话我听不懂
candidate response:
你说话我听不懂 loss:2.2166976928710938
你说话我听不懂 loss:2.0519213676452637
你说话我听不懂 loss:2.1156697273254395
你说话我听不懂 loss:2.030062437057495
你说话我听不懂 loss:1.974130630493164
chatbot:哈哈哈，没事，没事，没事啦
user:晚上一起看电影吧
candidate response:
晚上一起看电影吧 loss:2.0597641468048096
晚上一起看电影吧 loss:2.102107048034668
晚上一起看电影吧 loss:1.9311244487762451
晚上一起看电影吧 loss:1.9593360424041748
晚上一起看电影吧 loss:1.9992619752883911
chatbot:好啊好啊
user:然后一起吃饭
candidate response:
然后一起吃饭 loss:1.971147894859314
然后一起吃饭 loss:1.870345115661621
然后一起吃饭 loss:2.031548500061035
然后一起吃饭 loss:2.2820162773132324
然后一起吃饭 loss:1.95803964138031
chatbot:好啊，我先睡了，晚安
user:好的，晚安
candidate response:
好的，晚安 loss:1.664452314376831
好的，晚安 loss:1.7628451585769653
好的，晚安 loss:1.664452314376831
好的，晚安 loss:1.7377188205718994
好的，晚安 loss:1.664452314376831
chatbot:晚安
聊天记录2021-01-06 22:47:38.600711:
user:晚上好啊
candidate response:
晚上好啊 loss:2.092209577560425
晚上好啊 loss:2.407604932785034
晚上好啊 loss:1.693380355834961
晚上好啊 loss:2.466726779937744
晚上好啊 loss:2.2188398838043213
chatbot:晚上好！
聊天记录2021-01-06 22:48:54.733869:
user:晚上好啊
candidate response:
晚上好啊 loss:1.9051399230957031
晚上好啊 loss:1.693380355834961
晚上好啊 loss:1.6357365846633911
晚上好啊 loss:1.9341281652450562
晚上好啊 loss:2.014568328857422
chatbot:晚上好
user:吃过了吗
candidate response:
吃过了吗 loss:2.0445716381073
吃过了吗 loss:1.8240450620651245
吃过了吗 loss:1.6461999416351318
吃过了吗 loss:1.8393107652664185
吃过了吗 loss:1.7403568029403687
chatbot:吃过啦，还没吃过
聊天记录2021-01-06 22:50:18.676609:
user:吃过了吗
candidate response:
吃过了吗 loss:1.9812755584716797
吃过了吗 loss:1.9460355043411255
吃过了吗 loss:2.8975512981414795
吃过了吗 loss:1.9812755584716797
吃过了吗 loss:2.197488784790039
chatbot:吃过了，味道还可以
聊天记录2021-01-06 22:54:59.009509:
user:晚上好
candidate response:
晚上好 loss:1.6083803176879883
晚上好 loss:1.4916610717773438
晚上好 loss:2.3293211460113525
晚上好 loss:2.052598237991333
晚上好 loss:1.3958224058151245
chatbot:晚上好
聊天记录2021-01-06 22:56:13.211644:
user:晚上好
candidate response:
晚上好 loss:2.3356168270111084
晚上好 loss:1.5742982625961304
晚上好 loss:2.2237660884857178
晚上好 loss:1.3958224058151245
晚上好 loss:1.8006000518798828
chatbot:晚上好
聊天记录2021-01-06 22:58:11.021206:
user:晚上好
candidate response:
晚上好 loss:1.7704635858535767
晚上好 loss:1.4481135606765747
晚上好 loss:2.106370687484741
晚上好 loss:1.430375337600708
晚上好 loss:1.3958224058151245
chatbot:晚上好
聊天记录2021-01-06 22:59:40.664896:
user:晚上好
candidate response:
晚上好 loss:1.6928468942642212
晚上好 loss:2.1613643169403076
晚上好 loss:1.9542531967163086
晚上好 loss:1.593590259552002
晚上好 loss:1.5742982625961304
chatbot:晚上好，亲爱的
user:晚安
candidate response:
晚安 loss:1.5221705436706543
晚安 loss:1.3805021047592163
晚安 loss:1.3805021047592163
晚安 loss:1.5834202766418457
晚安 loss:1.2260991334915161
chatbot:晚安，亲爱的
user:我我我
candidate response:
我我我 loss:1.6916275024414062
我我我 loss:1.774896502494812
我我我 loss:1.7352299690246582
我我我 loss:1.4934930801391602
我我我 loss:1.6113412380218506
chatbot:哈哈哈哈哈哈
user:我是谁
candidate response:
我是谁 loss:1.9395946264266968
我是谁 loss:2.2984018325805664
我是谁 loss:1.9167237281799316
我是谁 loss:1.8609788417816162
我是谁 loss:1.9444668292999268
chatbot:我就是我
user:为什么
candidate response:
为什么 loss:2.227710485458374
为什么 loss:2.022787570953369
为什么 loss:1.796526312828064
为什么 loss:2.5587880611419678
为什么 loss:1.7931389808654785
chatbot:因为你美
user:晚安
candidate response:
晚安 loss:1.8811736106872559
晚安 loss:1.8811736106872559
晚安 loss:1.8811736106872559
晚安 loss:1.8811736106872559
晚安 loss:1.8811736106872559
chatbot:晚安
user:两情若是长久时
candidate response:
两情若是长久时 loss:2.2401859760284424
两情若是长久时 loss:2.4911601543426514
两情若是长久时 loss:2.184654712677002
两情若是长久时 loss:1.753311276435852
两情若是长久时 loss:1.9157047271728516
chatbot:哈哈哈哈哈哈哈哈
user:床前明月光
candidate response:
床前明月光 loss:1.4792526960372925
床前明月光 loss:2.0566327571868896
床前明月光 loss:1.9286617040634155
床前明月光 loss:2.1517486572265625
床前明月光 loss:2.6181137561798096
聊天记录2021-01-06 23:07:20.509337:
user:吃葡萄不吐葡萄皮
candidate response:
吃葡萄不吐葡萄皮 loss:5.082173824310303
吃葡萄不吐葡萄皮 loss:4.89325475692749
吃葡萄不吐葡萄皮 loss:3.702941417694092
吃葡萄不吐葡萄皮 loss:4.912725448608398
吃葡萄不吐葡萄皮 loss:4.649280071258545
chatbot:你是不是不爱我了
聊天记录2021-01-06 23:10:04.356422:
user:大家好
candidate response:
大家好 loss:2.987848997116089
大家好 loss:2.6031556129455566
大家好 loss:2.6920864582061768
大家好 loss:2.825709819793701
大家好 loss:2.329932689666748
chatbot:你好，你是哪里的朋友啊
user:我来自北方
candidate response:
我来自北方 loss:2.4314754009246826
我来自北方 loss:2.657174587249756
我来自北方 loss:2.7966675758361816
我来自北方 loss:2.7280266284942627
我来自北方 loss:2.5435662269592285
chatbot:哈哈，你在哪里上班呢？
user:在北京
candidate response:
在北京 loss:2.1066219806671143
在北京 loss:1.856023907661438
在北京 loss:2.175776243209839
在北京 loss:2.135906219482422
在北京 loss:2.101425886154175
chatbot:哦哦，不好意思，我以为你是北方的呢
user:你多大了
candidate response:
你多大了 loss:2.127331256866455
你多大了 loss:1.9344401359558105
你多大了 loss:2.030649185180664
你多大了 loss:1.99553382396698
你多大了 loss:2.053755283355713
chatbot:我是南方的
user:你说话音调很奇怪
candidate response:
你说话音调很奇怪 loss:2.5774242877960205
你说话音调很奇怪 loss:2.5064570903778076
你说话音调很奇怪 loss:2.432485580444336
你说话音调很奇怪 loss:2.5806288719177246
你说话音调很奇怪 loss:2.675800323486328
chatbot:不奇怪，人家是南方的
user:明天一起去公园
candidate response:
明天一起去公园 loss:3.229952096939087
明天一起去公园 loss:3.0285375118255615
明天一起去公园 loss:3.2019481658935547
明天一起去公园 loss:3.1759707927703857
明天一起去公园 loss:3.0489768981933594
chatbot:我也是南方的
聊天记录2021-01-06 23:12:39.119311:
user:老师，早上好
candidate response:
老师，早上好 loss:1.9513099193572998
老师，早上好 loss:1.752036213874817
老师，早上好 loss:2.266000986099243
老师，早上好 loss:2.047203302383423
老师，早上好 loss:1.7813173532485962
chatbot:好友早上好！
user:你在说什么
candidate response:
你在说什么 loss:2.52034330368042
你在说什么 loss:2.0817792415618896
你在说什么 loss:2.266062021255493
你在说什么 loss:2.03818941116333
你在说什么 loss:1.9997342824935913
chatbot:我的意思是我想你了！
user:我也想你了
candidate response:
我也想你了 loss:1.9497487545013428
我也想你了 loss:2.022364616394043
我也想你了 loss:2.022364616394043
我也想你了 loss:1.9396504163742065
我也想你了 loss:2.033926248550415
chatbot:老师早上好！
user:明天一起去看电影如何
candidate response:
明天一起去看电影如何 loss:2.590693235397339
明天一起去看电影如何 loss:2.1609408855438232
明天一起去看电影如何 loss:2.2972283363342285
明天一起去看电影如何 loss:2.2705297470092773
明天一起去看电影如何 loss:2.136043071746826
chatbot:好啊！
user:那我先把电影票买了
candidate response:
那我先把电影票买了 loss:2.42768931388855
那我先把电影票买了 loss:2.654385566711426
那我先把电影票买了 loss:2.470428943634033
那我先把电影票买了 loss:2.7055747509002686
那我先把电影票买了 loss:2.6173908710479736
chatbot:行，我看看电影去
user:好的，再见
candidate response:
好的，再见 loss:2.4818482398986816
好的，再见 loss:2.552260637283325
好的，再见 loss:2.5299184322357178
好的，再见 loss:2.5202207565307617
好的，再见 loss:2.5299184322357178
chatbot:我也看看
聊天记录2021-01-06 23:14:45.933807:
user:早上好啊
candidate response:
早上好啊 loss:1.6413538455963135
早上好啊 loss:1.5020030736923218
早上好啊 loss:1.9475698471069336
早上好啊 loss:2.0859739780426025
早上好啊 loss:1.5020030736923218
chatbot:早上好
user:作业写完了吗
candidate response:
作业写完了吗 loss:1.6791410446166992
作业写完了吗 loss:2.026287317276001
作业写完了吗 loss:1.825031042098999
作业写完了吗 loss:1.825031042098999
作业写完了吗 loss:1.771453857421875
chatbot:没有
user:我也没有写完，怎么办
candidate response:
我也没有写完，怎么办 loss:1.6433062553405762
我也没有写完，怎么办 loss:1.8875541687011719
我也没有写完，怎么办 loss:2.1666297912597656
我也没有写完，怎么办 loss:2.127735137939453
我也没有写完，怎么办 loss:2.2068262100219727
chatbot:你可以的
user:我不行
candidate response:
我不行 loss:1.9773550033569336
我不行 loss:1.6930146217346191
我不行 loss:2.0743627548217773
我不行 loss:2.2982730865478516
我不行 loss:1.923034906387329
chatbot:你可以的
user:算了，晚点再聊
candidate response:
算了，晚点再聊 loss:2.404904365539551
算了，晚点再聊 loss:2.2772204875946045
算了，晚点再聊 loss:2.2253382205963135
算了，晚点再聊 loss:2.3349902629852295
算了，晚点再聊 loss:2.356091260910034
chatbot:我要把这篇文章发给你
user:不用了，谢谢
candidate response:
不用了，谢谢 loss:2.009014368057251
不用了，谢谢 loss:2.2015273571014404
不用了，谢谢 loss:2.291110038757324
不用了，谢谢 loss:2.291110038757324
不用了，谢谢 loss:2.753960371017456
chatbot:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这样
聊天记录2021-01-07 16:01:44.781583:
user:你好
candidate response:
你好 loss:2.7452173233032227
你好 loss:2.1930902004241943
你好 loss:3.5698060989379883
你好 loss:1.8774842023849487
你好 loss:1.5574007034301758
chatbot:你好你好
user:操你妈的
candidate response:
操你妈的 loss:1.9611114263534546
操你妈的 loss:2.1028823852539062
操你妈的 loss:2.0346081256866455
操你妈的 loss:2.5568392276763916
操你妈的 loss:2.3416271209716797
chatbot:哈哈哈
user:有时候有时候，我会相信一切有尽头
candidate response:
有时候有时候，我会相信一切有尽头 loss:2.437474012374878
有时候有时候，我会相信一切有尽头 loss:2.441742181777954
有时候有时候，我会相信一切有尽头 loss:2.4284186363220215
有时候有时候，我会相信一切有尽头 loss:1.9786456823349
有时候有时候，我会相信一切有尽头 loss:2.3424062728881836
chatbot:哈哈哈哈哈哈哈哈哈哈
user:不要笑了
candidate response:
不要笑了 loss:2.1831424236297607
不要笑了 loss:2.060049295425415
不要笑了 loss:1.9587953090667725
不要笑了 loss:2.1658389568328857
不要笑了 loss:2.048766851425171
chatbot:你这个样子会失去我的
user:我不吃你这一套
candidate response:
我不吃你这一套 loss:2.0113534927368164
我不吃你这一套 loss:2.141908645629883
我不吃你这一套 loss:2.136427402496338
我不吃你这一套 loss:2.0980706214904785
我不吃你这一套 loss:2.075880765914917
chatbot:你可能会失去我
user:看不见未来怎么办
candidate response:
看不见未来怎么办 loss:2.509821891784668
看不见未来怎么办 loss:2.5699143409729004
看不见未来怎么办 loss:2.3466696739196777
看不见未来怎么办 loss:2.30356502532959
看不见未来怎么办 loss:2.4774105548858643
chatbot:要你何用
聊天记录2021-01-07 16:04:59.339843:
user:有没有这么一首歌
candidate response:
有没有这么一首歌 loss:3.0967957973480225
有没有这么一首歌 loss:3.304856300354004
有没有这么一首歌 loss:2.656785488128662
有没有这么一首歌 loss:2.5139758586883545
有没有这么一首歌 loss:2.971193790435791
chatbot:没有啊，都是自己唱的啦
user:你会唱歌吗
candidate response:
你会唱歌吗 loss:2.516122341156006
你会唱歌吗 loss:2.3215487003326416
你会唱歌吗 loss:2.212686538696289
你会唱歌吗 loss:2.387012243270874
你会唱歌吗 loss:2.196082592010498
chatbot:我会呀
user:聊会天
candidate response:
聊会天 loss:2.3211846351623535
聊会天 loss:2.9628498554229736
聊会天 loss:2.309300422668457
聊会天 loss:2.1825051307678223
聊会天 loss:2.1799352169036865
chatbot:这个可以有
user:你今年春节打算出去旅游吗
candidate response:
你今年春节打算出去旅游吗 loss:2.9147183895111084
你今年春节打算出去旅游吗 loss:2.70790958404541
你今年春节打算出去旅游吗 loss:2.4453468322753906
你今年春节打算出去旅游吗 loss:2.476548910140991
你今年春节打算出去旅游吗 loss:2.719191074371338
chatbot:我还没想好
user:去美国旅游
candidate response:
去美国旅游 loss:2.6251943111419678
去美国旅游 loss:2.4951369762420654
去美国旅游 loss:2.422670841217041
去美国旅游 loss:2.584568977355957
去美国旅游 loss:2.540314197540283
chatbot:走走走一起
user:村里面怎样
candidate response:
村里面怎样 loss:2.8733041286468506
村里面怎样 loss:2.8843748569488525
村里面怎样 loss:2.971360683441162
村里面怎样 loss:2.711211919784546
村里面怎样 loss:2.8743581771850586
chatbot:不怎样
user:熊
candidate response:
熊 loss:3.7373576164245605
熊 loss:3.746568202972412
熊 loss:4.184784412384033
熊 loss:3.713888645172119
熊 loss:3.769810199737549
chatbot:熊不懂
user:过来一下
candidate response:
过来一下 loss:4.220800399780273
过来一下 loss:4.204995632171631
过来一下 loss:3.977734088897705
过来一下 loss:3.972923517227173
过来一下 loss:3.941520929336548
chatbot:这么远，下次去找你玩
user:你需要隔离
candidate response:
你需要隔离 loss:3.472153425216675
你需要隔离 loss:3.6204216480255127
你需要隔离 loss:3.5510332584381104
你需要隔离 loss:4.151634693145752
你需要隔离 loss:3.4841864109039307
chatbot:那就来吧
user:你到底爱不爱我
candidate response:
你到底爱不爱我 loss:2.6813511848449707
你到底爱不爱我 loss:2.6813511848449707
你到底爱不爱我 loss:2.739230155944824
你到底爱不爱我 loss:2.6813511848449707
你到底爱不爱我 loss:2.3779401779174805
chatbot:我爱你，你要爱我，要我怎样
user:语言
candidate response:
语言 loss:2.658625602722168
语言 loss:2.49006724357605
语言 loss:2.828718662261963
语言 loss:2.8128702640533447
语言 loss:2.548851251602173
chatbot:那你要不要给我打声招呼
user:你会不会英语
candidate response:
你会不会英语 loss:2.527608871459961
你会不会英语 loss:2.3265140056610107
你会不会英语 loss:2.402333974838257
你会不会英语 loss:2.370987892150879
你会不会英语 loss:2.292149543762207
chatbot:不会，我会
user:讲英语
candidate response:
讲英语 loss:2.765821695327759
讲英语 loss:2.528451919555664
讲英语 loss:2.6890950202941895
讲英语 loss:2.80403470993042
讲英语 loss:2.6465442180633545
chatbot:我不会
user:你会什么语言
candidate response:
你会什么语言 loss:2.5916666984558105
你会什么语言 loss:2.5465524196624756
你会什么语言 loss:2.9717555046081543
你会什么语言 loss:2.610114574432373
你会什么语言 loss:2.531095266342163
chatbot:你会英语，
user:大家好
candidate response:
大家好 loss:3.3330020904541016
大家好 loss:3.171168327331543
大家好 loss:3.201770067214966
大家好 loss:3.488347291946411
大家好 loss:2.715226411819458
chatbot:我还以为你是学语言的呢
user:为什么你话都说不清楚
candidate response:
为什么你话都说不清楚 loss:2.6443092823028564
为什么你话都说不清楚 loss:2.9134082794189453
为什么你话都说不清楚 loss:2.801619291305542
为什么你话都说不清楚 loss:2.9309258460998535
为什么你话都说不清楚 loss:2.9311330318450928
chatbot:那你给我解释一下，我听听
user:华为
candidate response:
华为 loss:3.1009387969970703
华为 loss:2.985715389251709
华为 loss:3.1109061241149902
华为 loss:3.001008987426758
华为 loss:3.1009387969970703
chatbot:这是啥
聊天记录2021-01-07 18:21:04.491733:
user:你好呀
candidate response:
你好呀 loss:2.1370391845703125
你好呀 loss:1.9396790266036987
你好呀 loss:2.513044834136963
你好呀 loss:2.562330961227417
你好呀 loss:2.3818881511688232
聊天记录2021-01-07 18:22:48.863243:
user:你好
candidate response:
你好 loss:2.6708483695983887
你好 loss:1.700434923171997
你好 loss:2.139025926589966
你好 loss:2.1092283725738525
你好 loss:2.1561572551727295
chatbot:你好，你是？
user:我是你爸爸
candidate response:
我是你爸爸 loss:1.6691824197769165
我是你爸爸 loss:1.4671926498413086
我是你爸爸 loss:1.6997309923171997
我是你爸爸 loss:1.352737545967102
我是你爸爸 loss:1.655417799949646
chatbot:我是你爸爸
user:我是你二大爷
candidate response:
我是你二大爷 loss:1.8235716819763184
我是你二大爷 loss:1.5576865673065186
我是你二大爷 loss:2.100541591644287
我是你二大爷 loss:1.6167712211608887
我是你二大爷 loss:1.6289680004119873
chatbot:你好
user:这个世界需要英雄吗
candidate response:
这个世界需要英雄吗 loss:2.899796724319458
这个世界需要英雄吗 loss:2.2697179317474365
这个世界需要英雄吗 loss:2.2697179317474365
这个世界需要英雄吗 loss:2.698958158493042
这个世界需要英雄吗 loss:2.8144912719726562
chatbot:我是你二大爷
user:爸爸的爸爸
candidate response:
爸爸的爸爸 loss:2.5611469745635986
爸爸的爸爸 loss:2.864713191986084
爸爸的爸爸 loss:2.977174758911133
爸爸的爸爸 loss:2.8918604850769043
爸爸的爸爸 loss:2.632053852081299
chatbot:不不不，我是你二大爷
user:晚上好
candidate response:
晚上好 loss:3.0003292560577393
晚上好 loss:2.975780963897705
晚上好 loss:3.31587290763855
晚上好 loss:2.869657278060913
晚上好 loss:2.8804337978363037
chatbot:吃好喝好，别想不开
user:我想跳楼
candidate response:
我想跳楼 loss:2.5321450233459473
我想跳楼 loss:2.652892589569092
我想跳楼 loss:2.606898307800293
我想跳楼 loss:2.594999074935913
我想跳楼 loss:2.771014928817749
chatbot:来呀，快活呀
user:我不明白你在说什么
candidate response:
我不明白你在说什么 loss:2.06615948677063
我不明白你在说什么 loss:2.532222270965576
我不明白你在说什么 loss:2.1688363552093506
我不明白你在说什么 loss:2.3271098136901855
我不明白你在说什么 loss:2.301779270172119
chatbot:我就不明白
user:草你妈的
candidate response:
草你妈的 loss:1.9668158292770386
草你妈的 loss:2.0417888164520264
草你妈的 loss:2.142637014389038
草你妈的 loss:2.1237831115722656
草你妈的 loss:2.2254836559295654
chatbot:你这么说我就不乐意了
user:山外青山
candidate response:
山外青山 loss:2.4388375282287598
山外青山 loss:2.319653034210205
山外青山 loss:2.5371854305267334
山外青山 loss:2.3884880542755127
山外青山 loss:2.6557629108428955
chatbot:你是青山的？
user:我要去买点东西
candidate response:
我要去买点东西 loss:2.955906391143799
我要去买点东西 loss:2.804612398147583
我要去买点东西 loss:2.9861276149749756
我要去买点东西 loss:2.8496570587158203
我要去买点东西 loss:2.803189277648926
chatbot:别着急
user:吃屎吧你
candidate response:
吃屎吧你 loss:3.320476531982422
吃屎吧你 loss:3.1789138317108154
吃屎吧你 loss:3.353069543838501
吃屎吧你 loss:3.1528968811035156
吃屎吧你 loss:3.0671255588531494
chatbot:我给你买一个你要不要
user:草你妈的
candidate response:
草你妈的 loss:2.7696032524108887
草你妈的 loss:2.3901126384735107
草你妈的 loss:2.8091211318969727
草你妈的 loss:2.7338712215423584
草你妈的 loss:2.8627231121063232
chatbot:你是不是不爱我了
user:不爱了
candidate response:
不爱了 loss:1.8351147174835205
不爱了 loss:1.9671074151992798
不爱了 loss:1.824062466621399
不爱了 loss:1.8304345607757568
不爱了 loss:2.099302291870117
chatbot:图片评论
user:给爷整乐了
candidate response:
给爷整乐了 loss:3.023911476135254
给爷整乐了 loss:2.9389986991882324
给爷整乐了 loss:2.717968225479126
给爷整乐了 loss:2.8858482837677
给爷整乐了 loss:2.820598602294922
chatbot:我还是爱我老公吧
user:要不要
candidate response:
要不要 loss:3.2573161125183105
要不要 loss:2.784470319747925
要不要 loss:3.1294877529144287
要不要 loss:2.9702305793762207
要不要 loss:2.9702305793762207
chatbot:不要不要不要，不要
聊天记录2021-01-07 18:30:11.490596:
user:要不要
candidate response:
要不要 loss:2.8030309677124023
要不要 loss:2.7298641204833984
要不要 loss:2.566617012023926
要不要 loss:2.895026922225952
要不要 loss:2.907959461212158
chatbot:我可以吃十块钱的
聊天记录2021-01-07 18:32:13.769353:
user:要不要
candidate response:
要不要 loss:2.2760186195373535
要不要 loss:2.1675517559051514
要不要 loss:2.4945554733276367
要不要 loss:2.89471697807312
要不要 loss:2.009397268295288
chatbot:不要
聊天记录2021-01-07 18:35:45.125899:
user:大家好
candidate response:
大家好 loss:3.2006471157073975
大家好 loss:2.6920864582061768
大家好 loss:3.6322152614593506
大家好 loss:2.727172374725342
大家好 loss:2.825709819793701
chatbot:你好
user:怎么说
candidate response:
怎么说 loss:2.6710708141326904
怎么说 loss:2.2724974155426025
怎么说 loss:2.7869176864624023
怎么说 loss:2.497375965118408
怎么说 loss:2.442232608795166
chatbot:好久不见，你在哪里啊？
聊天记录2021-01-07 18:37:02.523239:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:3.004917621612549
你好 loss:2.424628496170044
你好 loss:1.8774842023849487
你好 loss:2.211421251296997
chatbot:你好
聊天记录2021-01-07 18:39:41.451489:
user:地球
candidate response:
地球 loss:4.866414546966553
地球 loss:2.713505983352661
地球 loss:3.828801393508911
地球 loss:3.8189961910247803
地球 loss:2.975238084793091
chatbot:哈哈哈哈，我知道，你说这是不打算让我叫你的啊？
聊天记录2021-01-07 18:41:04.564420:
user:早上好
candidate response:
早上好 loss:2.6436736583709717
早上好 loss:1.6437187194824219
早上好 loss:1.6366757154464722
早上好 loss:1.799591064453125
早上好 loss:2.1206281185150146
chatbot:友周末愉快！
user:你叫什么名字
candidate response:
你叫什么名字 loss:1.8724524974822998
你叫什么名字 loss:1.613450288772583
你叫什么名字 loss:1.613450288772583
你叫什么名字 loss:2.5905864238739014
你叫什么名字 loss:1.982429027557373
chatbot:友友周末愉快！
user:晚上一起看电影
candidate response:
晚上一起看电影 loss:1.6892837285995483
晚上一起看电影 loss:1.7068889141082764
晚上一起看电影 loss:1.7450027465820312
晚上一起看电影 loss:1.7702184915542603
晚上一起看电影 loss:1.7702184915542603
chatbot:好的！
user:说个故事给我听
candidate response:
说个故事给我听 loss:3.005796194076538
说个故事给我听 loss:2.533578395843506
说个故事给我听 loss:2.7331223487854004
说个故事给我听 loss:2.770892381668091
说个故事给我听 loss:2.6071090698242188
chatbot:哈哈，我也有这个想法
user:clear
candidate response:
clear loss:3.6210944652557373
clear loss:3.523007392883301
clear loss:3.6743271350860596
clear loss:3.1806063652038574
clear loss:3.4163215160369873
聊天记录2021-01-07 18:45:35.607006:
user:好像要下雨了
candidate response:
好像要下雨了 loss:2.0819880962371826
好像要下雨了 loss:2.9514195919036865
好像要下雨了 loss:2.6907389163970947
好像要下雨了 loss:2.351016044616699
好像要下雨了 loss:2.4523890018463135
chatbot:对呀对呀
user:我没有带伞
candidate response:
我没有带伞 loss:2.5864527225494385
我没有带伞 loss:2.977024793624878
我没有带伞 loss:2.7359085083007812
我没有带伞 loss:2.4361093044281006
我没有带伞 loss:2.5538480281829834
chatbot:我在被窝里
user:可以过我吗
candidate response:
可以过我吗 loss:2.8581173419952393
可以过我吗 loss:2.810616970062256
可以过我吗 loss:2.810616970062256
可以过我吗 loss:2.9336605072021484
可以过我吗 loss:2.810616970062256
chatbot:可以的
聊天记录2021-01-07 18:47:03.888698:
user:今天天气不错
candidate response:
今天天气不错 loss:1.5796257257461548
今天天气不错 loss:3.0115721225738525
今天天气不错 loss:2.3190598487854004
今天天气不错 loss:1.5221436023712158
今天天气不错 loss:2.692392110824585
chatbot:是的，今天天气好
user:我们一起去公园爬山吧
candidate response:
我们一起去公园爬山吧 loss:2.1789286136627197
我们一起去公园爬山吧 loss:2.176915407180786
我们一起去公园爬山吧 loss:1.9792495965957642
我们一起去公园爬山吧 loss:1.9326251745224
我们一起去公园爬山吧 loss:2.6199915409088135
chatbot:好的呀
user:要不要叫上你的朋友
candidate response:
要不要叫上你的朋友 loss:2.168147325515747
要不要叫上你的朋友 loss:2.2608747482299805
要不要叫上你的朋友 loss:2.1820476055145264
要不要叫上你的朋友 loss:2.2245829105377197
要不要叫上你的朋友 loss:2.1820476055145264
chatbot:哈哈哈，好呀
user:今天中午吃什么好呢？
聊天记录2021-01-07 18:49:50.747412:
user:今天天气不错
candidate response:
今天天气不错 loss:1.6179847717285156
今天天气不错 loss:1.6556055545806885
今天天气不错 loss:1.568005919456482
今天天气不错 loss:2.0523245334625244
今天天气不错 loss:1.568005919456482
chatbot:今天天气不好
user:我感觉很不错啊
candidate response:
我感觉很不错啊 loss:1.7879618406295776
我感觉很不错啊 loss:2.180162191390991
我感觉很不错啊 loss:1.929383635520935
我感觉很不错啊 loss:2.02289080619812
我感觉很不错啊 loss:2.4204518795013428
chatbot:嗯嗯
user:我们一起去公园吧
candidate response:
我们一起去公园吧 loss:1.8830612897872925
我们一起去公园吧 loss:1.9846546649932861
我们一起去公园吧 loss:1.9568103551864624
我们一起去公园吧 loss:2.1969125270843506
我们一起去公园吧 loss:2.0952391624450684
chatbot:好啊好啊
user:你给我说个故事吧
candidate response:
你给我说个故事吧 loss:2.5391101837158203
你给我说个故事吧 loss:2.5463967323303223
你给我说个故事吧 loss:2.301297426223755
你给我说个故事吧 loss:2.3883988857269287
你给我说个故事吧 loss:2.533087730407715
chatbot:哈哈哈
user:不要笑
candidate response:
不要笑 loss:2.445415496826172
不要笑 loss:2.235996961593628
不要笑 loss:2.48148250579834
不要笑 loss:2.3837480545043945
不要笑 loss:2.3574211597442627
chatbot:我可以给你说我不听吗
user:不可以
candidate response:
不可以 loss:2.2936692237854004
不可以 loss:2.0396735668182373
不可以 loss:2.2437260150909424
不可以 loss:2.2796578407287598
不可以 loss:1.8933086395263672
聊天记录2021-01-07 18:51:33.919803:
user:今天天气真不错
candidate response:
今天天气真不错 loss:1.9235509634017944
今天天气真不错 loss:2.1488375663757324
今天天气真不错 loss:2.163071393966675
今天天气真不错 loss:2.5005366802215576
今天天气真不错 loss:1.9809625148773193
chatbot:天气好心情都好了
user:咱们一起去公园吧
candidate response:
咱们一起去公园吧 loss:2.5291192531585693
咱们一起去公园吧 loss:2.1555097103118896
咱们一起去公园吧 loss:2.0938310623168945
咱们一起去公园吧 loss:2.0814387798309326
咱们一起去公园吧 loss:1.9434127807617188
chatbot:好啊好啊
user:你喜欢足球还是篮球
candidate response:
你喜欢足球还是篮球 loss:2.2045130729675293
你喜欢足球还是篮球 loss:2.0395541191101074
你喜欢足球还是篮球 loss:2.1094753742218018
你喜欢足球还是篮球 loss:1.896086573600769
你喜欢足球还是篮球 loss:2.0590686798095703
chatbot:我喜欢篮球就好
user:中午吃什么呢？
candidate response:
中午吃什么呢？ loss:2.3529162406921387
中午吃什么呢？ loss:2.2999074459075928
中午吃什么呢？ loss:2.4087064266204834
中午吃什么呢？ loss:2.256169080734253
中午吃什么呢？ loss:2.355806827545166
chatbot:你说什么也不吃了
user:我可没有这么说
candidate response:
我可没有这么说 loss:2.313459873199463
我可没有这么说 loss:2.361217975616455
我可没有这么说 loss:2.2898473739624023
我可没有这么说 loss:2.6897807121276855
我可没有这么说 loss:2.3115367889404297
chatbot:我说你好有才华
user:你说个故事给我听吧
candidate response:
你说个故事给我听吧 loss:2.7950544357299805
你说个故事给我听吧 loss:3.100497245788574
你说个故事给我听吧 loss:3.153963088989258
你说个故事给我听吧 loss:2.8341002464294434
你说个故事给我听吧 loss:3.0916085243225098
chatbot:你要听什么故事
user:鬼故事
candidate response:
鬼故事 loss:2.4099671840667725
鬼故事 loss:2.4953465461730957
鬼故事 loss:2.454653024673462
鬼故事 loss:2.351801633834839
鬼故事 loss:2.1738340854644775
chatbot:你给我讲讲
聊天记录2021-01-08 02:37:14.522197:
user:你好
candidate response:
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
你好 loss:1.8774842023849487
聊天记录2021-01-08 02:38:03.548527:
user:你好
candidate response:
你好 loss:1.998854637145996
你好 loss:1.9626649618148804
你好 loss:2.366966962814331
你好 loss:2.936566114425659
你好 loss:1.8774842023849487
chatbot:你好
user:大家好
candidate response:
大家好 loss:1.8041945695877075
大家好 loss:1.8041945695877075
大家好 loss:1.9507150650024414
大家好 loss:1.8041945695877075
大家好 loss:2.430158853530884
chatbot:你好
user:操
candidate response:
操 loss:2.405093193054199
操 loss:2.6042592525482178
操 loss:2.400198459625244
操 loss:2.33107328414917
操 loss:2.8454957008361816
chatbot:你好你好
user:你再骂
candidate response:
你再骂 loss:3.3452470302581787
你再骂 loss:3.3505775928497314
你再骂 loss:3.1269867420196533
你再骂 loss:3.312811851501465
你再骂 loss:3.477264881134033
chatbot:哦不喜欢你了
user:讨厌
candidate response:
讨厌 loss:3.463045835494995
讨厌 loss:3.0590028762817383
讨厌 loss:3.697178602218628
讨厌 loss:3.208951234817505
讨厌 loss:3.6754844188690186
chatbot:图片评论
user:我喜欢你
candidate response:
我喜欢你 loss:2.1849365234375
我喜欢你 loss:2.5244367122650146
我喜欢你 loss:2.611098527908325
我喜欢你 loss:2.613663911819458
我喜欢你 loss:2.1685094833374023
chatbot:我知道你喜欢我
user:我可以叫你老婆吗
candidate response:
我可以叫你老婆吗 loss:1.9569119215011597
我可以叫你老婆吗 loss:1.9382025003433228
我可以叫你老婆吗 loss:1.8457274436950684
我可以叫你老婆吗 loss:1.7684290409088135
我可以叫你老婆吗 loss:1.7015273571014404
chatbot:老婆可以
user:哈哈我去你妈的
candidate response:
哈哈我去你妈的 loss:1.8404755592346191
哈哈我去你妈的 loss:1.9814212322235107
哈哈我去你妈的 loss:2.0103602409362793
哈哈我去你妈的 loss:1.698439121246338
哈哈我去你妈的 loss:2.00002121925354
chatbot:哈哈哈哈哈哈
user:不准笑
candidate response:
不准笑 loss:2.234421730041504
不准笑 loss:2.1288044452667236
不准笑 loss:1.9060686826705933
不准笑 loss:2.1675775051116943
不准笑 loss:2.0640323162078857
chatbot:你这样会失去我的
user:失去谁
candidate response:
失去谁 loss:2.0725150108337402
失去谁 loss:2.016392707824707
失去谁 loss:2.0993452072143555
失去谁 loss:2.326110363006592
失去谁 loss:2.0901386737823486
chatbot:当然是你
user:失去
candidate response:
失去 loss:2.244868755340576
失去 loss:2.6233537197113037
失去 loss:2.2977957725524902
失去 loss:2.132127523422241
失去 loss:3.0320332050323486
chatbot:你失去我了
聊天记录2021-01-08 02:46:40.102783:
user:失去
candidate response:
失去 loss:3.3737099170684814
失去 loss:3.7867283821105957
失去 loss:3.92911958694458
失去 loss:2.92179799079895
失去 loss:4.120652198791504
chatbot:你失去个毛线
user:传
candidate response:
传 loss:3.7555716037750244
传 loss:2.8299896717071533
传 loss:3.4416005611419678
传 loss:3.7600841522216797
传 loss:3.4202990531921387
chatbot:你还要我怎样要怎样
user:传给我
candidate response:
传给我 loss:2.8941102027893066
传给我 loss:2.872506856918335
传给我 loss:3.403198003768921
传给我 loss:3.2829291820526123
传给我 loss:2.9778788089752197
chatbot:传你
user:云
candidate response:
云 loss:3.7081704139709473
云 loss:3.770918369293213
云 loss:3.550196409225464
云 loss:3.392791509628296
云 loss:3.7799220085144043
chatbot:嗯哼嗯哼
user:云
candidate response:
云 loss:4.58632230758667
云 loss:4.580454349517822
云 loss:4.58632230758667
云 loss:5.165467739105225
云 loss:4.58632230758667
chatbot:你在哪读书啊？
user:看云
candidate response:
看云 loss:3.713371753692627
看云 loss:3.703740358352661
看云 loss:3.76704478263855
看云 loss:3.770794630050659
看云 loss:3.76704478263855
chatbot:哦哦哦
user:白云
candidate response:
白云 loss:3.4529809951782227
白云 loss:3.4529809951782227
白云 loss:3.353853225708008
白云 loss:3.5114586353302
白云 loss:3.493980646133423
chatbot:哦哦哦
聊天记录2021-01-08 03:15:41.809545:
user:吃月饼
candidate response:
吃月饼 loss:3.6747374534606934
吃月饼 loss:3.8046181201934814
吃月饼 loss:3.859067678451538
吃月饼 loss:3.0405633449554443
吃月饼 loss:4.0367350578308105
chatbot:哈哈哈吃货
user:月亮
candidate response:
月亮 loss:2.82735013961792
月亮 loss:3.258798360824585
月亮 loss:3.5490243434906006
月亮 loss:2.825714349746704
月亮 loss:3.488849639892578
chatbot:哈哈哈哈哈哈
user:明月
candidate response:
明月 loss:3.5903353691101074
明月 loss:3.075056552886963
明月 loss:3.2148053646087646
明月 loss:3.1468324661254883
明月 loss:3.4531164169311523
chatbot:想你想你
user:月光
candidate response:
月光 loss:3.351078748703003
月光 loss:3.266515016555786
月光 loss:3.351078748703003
月光 loss:3.351078748703003
月光 loss:3.3311588764190674
chatbot:好哒
user:去不去
candidate response:
去不去 loss:3.1437606811523438
去不去 loss:3.430159568786621
去不去 loss:3.2029101848602295
去不去 loss:3.393869638442993
去不去 loss:3.4478557109832764
chatbot:不去，没钱
user:真不去吗
candidate response:
真不去吗 loss:3.3321595191955566
真不去吗 loss:3.455240249633789
真不去吗 loss:3.0320911407470703
真不去吗 loss:2.9792919158935547
真不去吗 loss:3.2566511631011963
chatbot:去呀，有什么好想的
user:文学
candidate response:
文学 loss:2.8701579570770264
文学 loss:3.282742977142334
文学 loss:3.1325206756591797
文学 loss:3.0305981636047363
文学 loss:3.268782138824463
chatbot:我也是，只是没钱
user:文章
candidate response:
文章 loss:3.164522647857666
文章 loss:3.8940014839172363
文章 loss:3.317934274673462
文章 loss:3.4644267559051514
文章 loss:3.6394855976104736
chatbot:你也是没谁了
user:问你
candidate response:
问你 loss:2.919461488723755
问你 loss:3.213435173034668
问你 loss:2.9947190284729004
问你 loss:2.9315898418426514
问你 loss:3.4211952686309814
chatbot:我也不知道
user:问个问题
candidate response:
问个问题 loss:2.6627066135406494
问个问题 loss:2.5081710815429688
问个问题 loss:2.575514316558838
问个问题 loss:2.5650293827056885
问个问题 loss:2.3817217350006104
chatbot:你也不知道我不知道，你知道我不？
user:问
candidate response:
问 loss:2.3575973510742188
问 loss:2.3411548137664795
问 loss:2.6263720989227295
问 loss:2.367431640625
问 loss:2.57792592048645
chatbot:你知道的
user:请提问
candidate response:
请提问 loss:2.634594202041626
请提问 loss:2.616414785385132
请提问 loss:2.847954034805298
请提问 loss:2.662080764770508
请提问 loss:2.622988224029541
chatbot:我不知道
user:月亮出来了
candidate response:
月亮出来了 loss:3.2731873989105225
月亮出来了 loss:3.5507659912109375
月亮出来了 loss:3.541571855545044
月亮出来了 loss:3.659855604171753
月亮出来了 loss:3.5507659912109375
chatbot:嗯。现在知道了
user:可以
candidate response:
可以 loss:3.3223140239715576
可以 loss:3.027301073074341
可以 loss:3.052534818649292
可以 loss:3.195708751678467
可以 loss:3.1505892276763916
chatbot:月亮是什么
user:几月份
candidate response:
几月份 loss:2.285163164138794
几月份 loss:2.5974435806274414
几月份 loss:2.8331563472747803
几月份 loss:2.3562300205230713
几月份 loss:3.0410518646240234
chatbot:不是月亮，月亮是月亮，是月亮
user:[A
candidate response:
[A loss:3.9381327629089355
[A loss:4.5688347816467285
[A loss:4.2535176277160645
[A loss:4.77265739440918
[A loss:4.150905132293701
chatbot:哇哦，你跟我说什么
user:一月
candidate response:
一月 loss:4.370473861694336
一月 loss:3.8511157035827637
一月 loss:3.7000324726104736
一月 loss:4.263490200042725
一月 loss:4.189110279083252
chatbot:你跟我说什么，我都没发现
user:不准说话
candidate response:
不准说话 loss:3.5249218940734863
不准说话 loss:3.1363651752471924
不准说话 loss:3.3625221252441406
不准说话 loss:3.1022210121154785
不准说话 loss:3.016836404800415
chatbot:哈哈。我不说话，
user:一年几个月
candidate response:
一年几个月 loss:3.0124316215515137
一年几个月 loss:3.078974485397339
一年几个月 loss:2.6936988830566406
一年几个月 loss:3.094820499420166
一年几个月 loss:2.775527000427246
chatbot:你说啥，我听不见
user:一年有几个月
candidate response:
一年有几个月 loss:2.5431458950042725
一年有几个月 loss:2.6325221061706543
一年有几个月 loss:2.394599199295044
一年有几个月 loss:2.5276923179626465
一年有几个月 loss:2.878225803375244
chatbot:好吧。那就是说一年有几个月
user:云朵
candidate response:
云朵 loss:2.771744728088379
云朵 loss:2.518355369567871
云朵 loss:2.6102383136749268
云朵 loss:2.6756296157836914
云朵 loss:2.6434433460235596
chatbot:哈哈哈哈
user:看蓝天和白云
candidate response:
看蓝天和白云 loss:3.2635879516601562
看蓝天和白云 loss:3.405540704727173
看蓝天和白云 loss:3.177631139755249
看蓝天和白云 loss:3.290555238723755
看蓝天和白云 loss:3.290555238723755
chatbot:哈哈哈哈哈
user:运气不好
candidate response:
运气不好 loss:2.92409348487854
运气不好 loss:2.8532376289367676
运气不好 loss:3.1064696311950684
运气不好 loss:3.118147373199463
运气不好 loss:2.9369397163391113
chatbot:嗯嗯，挺好的
user:你运气
candidate response:
你运气 loss:3.1294682025909424
你运气 loss:2.848688840866089
你运气 loss:3.1939194202423096
你运气 loss:3.081468105316162
你运气 loss:3.0137197971343994
chatbot:哈哈哈哈
user:怀孕了
candidate response:
怀孕了 loss:2.755373954772949
怀孕了 loss:3.443141460418701
怀孕了 loss:2.659229040145874
怀孕了 loss:3.1419997215270996
怀孕了 loss:2.888741970062256
chatbot:恭喜恭喜
user:你也怀孕
candidate response:
你也怀孕 loss:2.6648409366607666
你也怀孕 loss:2.7670981884002686
你也怀孕 loss:2.8087005615234375
你也怀孕 loss:2.8532488346099854
你也怀孕 loss:2.733927011489868
chatbot:那是不可能的
user:运输
candidate response:
运输 loss:3.0689220428466797
运输 loss:3.1413230895996094
运输 loss:2.6297717094421387
运输 loss:3.035093069076538
运输 loss:2.7730841636657715
chatbot:哈哈，那你很棒哦
user:晕
candidate response:
晕 loss:2.912210702896118
晕 loss:3.0336036682128906
晕 loss:2.9741456508636475
晕 loss:3.2488417625427246
晕 loss:3.282743215560913
chatbot:哈哈哈哈哈
user:你晕了
candidate response:
你晕了 loss:3.0011515617370605
你晕了 loss:2.4543404579162598
你晕了 loss:2.832097291946411
你晕了 loss:2.3486180305480957
你晕了 loss:2.802285671234131
chatbot:哈哈哈哈，我也晕了
user:约炮
candidate response:
约炮 loss:2.4459776878356934
约炮 loss:2.5200083255767822
约炮 loss:2.8719682693481445
约炮 loss:2.1966681480407715
约炮 loss:2.0904152393341064
chatbot:不，我们不约，我们不约
user:操死你
candidate response:
操死你 loss:2.160325288772583
操死你 loss:1.9710266590118408
操死你 loss:2.095763683319092
操死你 loss:1.9682583808898926
操死你 loss:1.9682583808898926
chatbot:哈哈哈
user:舔我的大鸡巴
candidate response:
舔我的大鸡巴 loss:2.5609774589538574
舔我的大鸡巴 loss:2.678356409072876
舔我的大鸡巴 loss:2.2321534156799316
舔我的大鸡巴 loss:2.800882339477539
舔我的大鸡巴 loss:2.899271011352539
chatbot:你这人怎么这么粗鲁呐
user:干你的骚逼
candidate response:
干你的骚逼 loss:2.536637306213379
干你的骚逼 loss:2.7442831993103027
干你的骚逼 loss:2.7211217880249023
干你的骚逼 loss:2.964108943939209
干你的骚逼 loss:2.80548095703125
chatbot:来舔我的啊来舔我的啊
user:日死你
candidate response:
日死你 loss:2.56198787689209
日死你 loss:2.680823802947998
日死你 loss:2.6116957664489746
日死你 loss:2.706691026687622
日死你 loss:2.56198787689209
chatbot:图片评论
user:来回抽插你的小穴
candidate response:
来回抽插你的小穴 loss:4.0890350341796875
来回抽插你的小穴 loss:4.099638938903809
来回抽插你的小穴 loss:3.9598801136016846
来回抽插你的小穴 loss:3.8622663021087646
来回抽插你的小穴 loss:4.137754917144775
chatbot:你的玻璃心不应该是我给的吗
user:干你的骚逼
candidate response:
干你的骚逼 loss:4.035788059234619
干你的骚逼 loss:4.123901844024658
干你的骚逼 loss:4.1998515129089355
干你的骚逼 loss:4.1014509201049805
干你的骚逼 loss:4.035547733306885
chatbot:你怎么知道是我的
user:舒服不舒服
candidate response:
舒服不舒服 loss:4.308162212371826
舒服不舒服 loss:3.9574859142303467
舒服不舒服 loss:3.870494842529297
舒服不舒服 loss:3.873370885848999
舒服不舒服 loss:3.9021077156066895
chatbot:你是不是有病
user:叫爸爸
candidate response:
叫爸爸 loss:2.672499895095825
叫爸爸 loss:2.941908836364746
叫爸爸 loss:2.672499895095825
叫爸爸 loss:2.85728120803833
叫爸爸 loss:2.6801867485046387
chatbot:图片评论
user:爸爸干得你爽吗
candidate response:
爸爸干得你爽吗 loss:3.1791722774505615
爸爸干得你爽吗 loss:3.4823875427246094
爸爸干得你爽吗 loss:3.0576517581939697
爸爸干得你爽吗 loss:3.0614819526672363
爸爸干得你爽吗 loss:3.0614819526672363
chatbot:爸爸在吃好吃的等你回来
user:两岸猿声啼不住
candidate response:
两岸猿声啼不住 loss:4.926903247833252
两岸猿声啼不住 loss:5.228898048400879
两岸猿声啼不住 loss:4.950799942016602
两岸猿声啼不住 loss:4.673152923583984
两岸猿声啼不住 loss:4.989206314086914
chatbot:不能不能我还要带你回去吃
user:去
candidate response:
去 loss:4.929661750793457
去 loss:5.167343616485596
去 loss:5.455310344696045
去 loss:4.942712783813477
去 loss:5.153419017791748
chatbot:你这样我会打死你的
user:去不去
candidate response:
去不去 loss:4.712209701538086
去不去 loss:4.844838619232178
去不去 loss:4.5277252197265625
去不去 loss:4.760142803192139
去不去 loss:4.763514518737793
chatbot:你们这样我都没意思了
聊天记录2021-01-08 03:26:46.907927:
user:你好
candidate response:
你好 loss:3.3794047832489014
你好 loss:1.5574007034301758
你好 loss:1.8774842023849487
你好 loss:3.0819549560546875
你好 loss:1.5574007034301758
chatbot:你好你好
user:给我说个故事吧
candidate response:
给我说个故事吧 loss:2.5244157314300537
给我说个故事吧 loss:2.8641819953918457
给我说个故事吧 loss:2.395810127258301
给我说个故事吧 loss:2.938474178314209
给我说个故事吧 loss:2.469496965408325
chatbot:想什么呢
user:想你了
candidate response:
想你了 loss:2.2066709995269775
想你了 loss:2.1126983165740967
想你了 loss:2.4237964153289795
想你了 loss:2.120847702026367
想你了 loss:2.1184275150299072
chatbot:想我没有
user:想死你了
candidate response:
想死你了 loss:1.9472910165786743
想死你了 loss:2.269972085952759
想死你了 loss:2.006553888320923
想死你了 loss:1.858350157737732
想死你了 loss:1.9888750314712524
chatbot:哈哈哈哈
user:你想我没有
candidate response:
你想我没有 loss:2.0695173740386963
你想我没有 loss:1.575390100479126
你想我没有 loss:1.5736114978790283
你想我没有 loss:1.6293410062789917
你想我没有 loss:1.575390100479126
chatbot:我想你了
user:想不想我的大鸡巴
candidate response:
想不想我的大鸡巴 loss:2.2976808547973633
想不想我的大鸡巴 loss:1.7902917861938477
想不想我的大鸡巴 loss:2.010399103164673
想不想我的大鸡巴 loss:2.010399103164673
想不想我的大鸡巴 loss:2.443664789199829
chatbot:想你想你想你想你想你想你想你想你
user:想不想肏屄
candidate response:
想不想肏屄 loss:2.8717169761657715
想不想肏屄 loss:2.8280184268951416
想不想肏屄 loss:3.3160314559936523
想不想肏屄 loss:3.1849591732025146
想不想肏屄 loss:2.817220449447632
chatbot:想我不
user:肏屄
candidate response:
肏屄 loss:3.5590827465057373
肏屄 loss:3.5665509700775146
肏屄 loss:3.7173922061920166
肏屄 loss:3.489763021469116
肏屄 loss:3.8516082763671875
chatbot:啦啦啦啦
user:肏你的骚逼
candidate response:
肏你的骚逼 loss:6.3469977378845215
肏你的骚逼 loss:5.664523601531982
肏你的骚逼 loss:6.019730567932129
肏你的骚逼 loss:5.658461093902588
肏你的骚逼 loss:4.735947132110596
chatbot:你看看你的头像和我的名字都不符合
聊天记录2021-01-08 13:13:16.744593:
user:年轻人不讲武德
candidate response:
年轻人不讲武德 loss:5.500694274902344
年轻人不讲武德 loss:5.481106281280518
年轻人不讲武德 loss:5.273221969604492
年轻人不讲武德 loss:6.219528675079346
年轻人不讲武德 loss:5.772340297698975
chatbot:年轻人还是厉害
user:偷袭我
candidate response:
偷袭我 loss:4.4423322677612305
偷袭我 loss:4.301478862762451
偷袭我 loss:5.091986656188965
偷袭我 loss:5.12502908706665
偷袭我 loss:4.972694396972656
chatbot:不信，你还不信！
user:六十九岁的老同志
candidate response:
六十九岁的老同志 loss:4.266819953918457
六十九岁的老同志 loss:4.665168762207031
六十九岁的老同志 loss:4.319279193878174
六十九岁的老同志 loss:4.266819953918457
六十九岁的老同志 loss:4.428107738494873
chatbot:图片评论
user:你去年去哪里旅游了吗？
candidate response:
你去年去哪里旅游了吗？ loss:3.417132616043091
你去年去哪里旅游了吗？ loss:3.6095826625823975
你去年去哪里旅游了吗？ loss:3.374965190887451
你去年去哪里旅游了吗？ loss:3.309443235397339
你去年去哪里旅游了吗？ loss:3.507321357727051
chatbot:我去年五一过完年就辞职了
user:为什么辞职
candidate response:
为什么辞职 loss:2.864621639251709
为什么辞职 loss:2.8288965225219727
为什么辞职 loss:3.0470728874206543
为什么辞职 loss:2.992502212524414
为什么辞职 loss:2.895636796951294
chatbot:没有为什么
user:那你接下来什么打算
candidate response:
那你接下来什么打算 loss:2.475257158279419
那你接下来什么打算 loss:2.284987211227417
那你接下来什么打算 loss:2.5940418243408203
那你接下来什么打算 loss:2.4082024097442627
那你接下来什么打算 loss:2.5285985469818115
chatbot:先辞了再说吧
user:好吧，加油
candidate response:
好吧，加油 loss:2.0868566036224365
好吧，加油 loss:2.196702718734741
好吧，加油 loss:2.2004342079162598
好吧，加油 loss:2.096874475479126
好吧，加油 loss:2.3200955390930176
chatbot:嗯嗯
user:对了，我有一个问题想问你
candidate response:
对了，我有一个问题想问你 loss:3.0022928714752197
对了，我有一个问题想问你 loss:2.3039450645446777
对了，我有一个问题想问你 loss:2.3964638710021973
对了，我有一个问题想问你 loss:2.399784564971924
对了，我有一个问题想问你 loss:2.3844802379608154
chatbot:嗯嗯
user:你爱我吗
candidate response:
你爱我吗 loss:2.3574466705322266
你爱我吗 loss:2.7755849361419678
你爱我吗 loss:2.412022590637207
你爱我吗 loss:2.342282772064209
你爱我吗 loss:2.3462061882019043
chatbot:爱你的
user:有多爱
candidate response:
有多爱 loss:2.42276930809021
有多爱 loss:2.4449799060821533
有多爱 loss:2.4633872509002686
有多爱 loss:2.6164419651031494
有多爱 loss:2.4293665885925293
chatbot:非常爱
user:你真可爱
candidate response:
你真可爱 loss:2.1630265712738037
你真可爱 loss:2.190439462661743
你真可爱 loss:1.985459566116333
你真可爱 loss:2.7710928916931152
你真可爱 loss:2.186880350112915
chatbot:哈哈哈哈哈哈哈没毛病
user:想你了
candidate response:
想你了 loss:1.9793139696121216
想你了 loss:1.8702201843261719
想你了 loss:1.9409573078155518
想你了 loss:1.9638534784317017
想你了 loss:1.8831452131271362
chatbot:我也想你了，什么时候约一波
user:过年再聚吧
candidate response:
过年再聚吧 loss:1.7851147651672363
过年再聚吧 loss:1.7143067121505737
过年再聚吧 loss:1.7143067121505737
过年再聚吧 loss:1.7851147651672363
过年再聚吧 loss:2.180255889892578
chatbot:嗯嗯
user:过年一起打麻将
candidate response:
过年一起打麻将 loss:2.1057519912719727
过年一起打麻将 loss:2.0585310459136963
过年一起打麻将 loss:2.091417074203491
过年一起打麻将 loss:2.1032843589782715
过年一起打麻将 loss:2.0067718029022217
chatbot:可以可以
user:渐渐感觉习惯了一个人的生活
candidate response:
渐渐感觉习惯了一个人的生活 loss:3.022721529006958
渐渐感觉习惯了一个人的生活 loss:2.762327194213867
渐渐感觉习惯了一个人的生活 loss:2.723586082458496
渐渐感觉习惯了一个人的生活 loss:2.9118518829345703
渐渐感觉习惯了一个人的生活 loss:2.8589651584625244
chatbot:哈哈哈哈你咋知道我不是那样的人
user:我认真的
candidate response:
我认真的 loss:2.645847797393799
我认真的 loss:2.7080721855163574
我认真的 loss:3.0035064220428467
我认真的 loss:2.645847797393799
我认真的 loss:2.6869728565216064
chatbot:好的
user:唉
candidate response:
唉 loss:2.9546849727630615
唉 loss:2.8826677799224854
唉 loss:2.782464027404785
唉 loss:2.9401495456695557
唉 loss:2.9401495456695557
chatbot:哈哈哈哈
user:唱首歌来听吧
candidate response:
唱首歌来听吧 loss:3.0157461166381836
唱首歌来听吧 loss:2.9756369590759277
唱首歌来听吧 loss:2.975203514099121
唱首歌来听吧 loss:2.9549083709716797
唱首歌来听吧 loss:3.305903196334839
chatbot:不想唱了
user:你嫌我烦了？
candidate response:
你嫌我烦了？ loss:3.3900985717773438
你嫌我烦了？ loss:3.506012439727783
你嫌我烦了？ loss:3.2779853343963623
你嫌我烦了？ loss:3.458773136138916
你嫌我烦了？ loss:3.36503529548645
chatbot:是的，烦死了
user:什么！你居然觉得我烦人
candidate response:
什么！你居然觉得我烦人 loss:2.8092284202575684
什么！你居然觉得我烦人 loss:2.8838999271392822
什么！你居然觉得我烦人 loss:2.9133999347686768
什么！你居然觉得我烦人 loss:3.0619418621063232
什么！你居然觉得我烦人 loss:2.9973034858703613
chatbot:这不是你说的吗！
user:你无情
candidate response:
你无情 loss:2.878166913986206
你无情 loss:2.7665352821350098
你无情 loss:2.641859531402588
你无情 loss:2.7254579067230225
你无情 loss:2.760684013366699
chatbot:我这是感叹
user:你无耻
candidate response:
你无耻 loss:2.592134952545166
你无耻 loss:2.695167064666748
你无耻 loss:2.6518101692199707
你无耻 loss:3.114412546157837
你无耻 loss:2.7568962574005127
chatbot:你不爱我了
user:你无理取闹
candidate response:
你无理取闹 loss:2.6390936374664307
你无理取闹 loss:2.4607269763946533
你无理取闹 loss:2.205413341522217
你无理取闹 loss:2.7603206634521484
你无理取闹 loss:2.4844250679016113
chatbot:你无情就无理取闹
user:是谁杀了我，我又杀了谁
candidate response:
是谁杀了我，我又杀了谁 loss:2.7704458236694336
是谁杀了我，我又杀了谁 loss:3.1637072563171387
是谁杀了我，我又杀了谁 loss:2.991577386856079
是谁杀了我，我又杀了谁 loss:2.7996742725372314
是谁杀了我，我又杀了谁 loss:3.2952327728271484
chatbot:你不爱我了
user:看过那部电影吗
candidate response:
看过那部电影吗 loss:2.8740479946136475
看过那部电影吗 loss:2.9711720943450928
看过那部电影吗 loss:2.937610387802124
看过那部电影吗 loss:2.9310357570648193
看过那部电影吗 loss:2.9899792671203613
chatbot:看过一点点
user:什么电影
candidate response:
什么电影 loss:3.1620655059814453
什么电影 loss:2.94325590133667
什么电影 loss:2.94325590133667
什么电影 loss:2.963765859603882
什么电影 loss:2.95340633392334
chatbot:爱情
聊天记录2021-01-08 15:33:13.672528:
user:你好
candidate response:
你好 loss:1.998854637145996
你好 loss:3.4965708255767822
你好 loss:2.15565824508667
你好 loss:2.07220196723938
你好 loss:1.8774842023849487
聊天记录2021-01-08 15:34:34.865083:
user:你好
candidate response:
你好 loss:2.742751121520996
你好 loss:1.5574007034301758
你好 loss:1.7837588787078857
你好 loss:1.9213054180145264
你好 loss:1.8774842023849487
chatbot:你好你好
user:草你妈
candidate response:
草你妈 loss:2.4183313846588135
草你妈 loss:2.7166714668273926
草你妈 loss:2.4197425842285156
草你妈 loss:2.4357411861419678
草你妈 loss:2.213491201400757
chatbot:你好你好
user:哈哈
candidate response:
哈哈 loss:2.024183511734009
哈哈 loss:2.0578999519348145
哈哈 loss:2.102756977081299
哈哈 loss:2.1452200412750244
哈哈 loss:1.8856755495071411
chatbot:笑屁啊哈哈哈哈哈哈哈
